msc {
    hscale="0.8";

    tx [ label="Sender", textcolor=white, textbgcolor=black ],
    n1 [ label="Node 1", linecolor=black ],
    n2 [ label="Node 2", linecolor=black ],
    n3 [ label="Node 3", linecolor=black ],
    rx [ label="Receiver", textcolor=white, textbgcolor=black ];

    |||;
    --- [ label="Request" ];

    tx -> n1 [ label="OnionRequest0" ];
    n1 -> n2 [ label="OnionRequest1" ];
    n2 -> n3 [ label="OnionRequest2" ];
    n3 -> rx [ label="(Request)" ];

    --- [ label="Responce" ];

    rx -> n3 [ label="OnionResponse3" ];
    n3 -> n2 [ label="OnionResponse2" ];
    n2 -> n1 [ label="OnionResponse1" ];
    n1 -> tx [ label="(Responce)" ];
}
